{
  "GlobalMaqs": {
    "WaitTime": "100",
    "Timeout": "10000",
    "Log": "OnFail",
    "LogLevel": "INFORMATION",
    "LogType": "TXT",
    "UseFirstChanceHandler": "YES"
  },
  "DatabaseMaqs": {
    "DataBaseProviderType": "SQLITE",
    "DataBaseConnectionString": "Data Source=MyDatabase.sqlite"
  },
  "EmailMaqs": {
    "EmailHost": "localhost",
    "EmailUserName": "debug@localdomain.test",
    "EmailPassword": "BADPASS",
    "EmailPort": "993",
    "ConnectViaSSL": "Yes",
    "SkipSslValidation": "Yes",
    "EmailTimeout": "10000"
  }
}